{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18",
        "bootstrap": "^4.0.0",
        "cross-env": "^5.1",
        "jquery": "^3.3.1",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.10",
        "popper.js": "^1.12",
        "vue": "^2.5.16"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.1.0",
        "bootstrap-material-design": "^4.1.1",
        "datatables.net": "^1.10.19",
        "datatables.net-dt": "^1.10.19",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-dt": "^2.2.3",
        "gijgo": "^1.9.9",
        "moment": "^2.22.2",
        "pikaday": "^1.7.0",
        "sweetalert2": "^7.26.2",
        "vue-axios": "^2.1.2",
        "vue-data-tables": "^3.4.2",
        "vuejs-datepicker": "^1.5.2"
    }
}
